# Build stage
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app

# Copy pom.xml and download dependencies first (better caching)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source and build
COPY src ./src
RUN mvn clean package -DskipTests

# Run stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy the JAR with dependencies
COPY --from=builder /app/target/job-queue-api.jar app.jar

# Verify JAR contains PostgreSQL driver
RUN jar tf app.jar | grep postgresql || echo "WARNING: PostgreSQL driver not found!"

# Run workers
CMD ["java", "-cp", "app.jar", "com.jobqueue.StandaloneWorkers"]
